version: '3.8'
services:
  atm:
    build: .
    image: atm-ui:latest
    ports:
      - "8082:8082"
    environment:
      - NODE_ENV=production
      - PORT=8082
      - DB_PATH=/data/db.sqlite
      - HOST=0.0.0.0
      - FORCE_HTTPS=true
      - API_BASE=https://atm-api.chinatownlogistic.com
      - CLIENT_API_BASE=https://atm-api.chinatownlogistic.com
    volumes:
      - db-data:/data
    restart: unless-stopped
volumes:
  db-data:
